REACT_APP_API_KEY = 98495d41beebbf6ae3a13cd3680cc7e8

REACT_APP_FIREBASE_API_KEY=AIzaSyBfpx8y3oazSqiFyy_n9SDODn2Ws53awyI
REACT_APP_FIREBASE_AUTH_DOMAIN=mirando-a4f4a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mirando-a4f4a
REACT_APP_FIREBASE_STORAGE_BUCKET=mirando-a4f4a.appspot.com
REACT_APP_MESSAGING_SENDER=479202872896
REACT_APP_APP_ID=1:479202872896:web:b8a79476d65535cb4b19a5